"h = np.array([[
((t[i] - 1)*(z[i] - 1)*(2*s[i] + t[i] + z[i] + 1))/8,
0,
0,
-((t[i] - 1)*(z[i] + 1)*(2*s[i] + t[i] - z[i] + 1))/8,
0,
0,
-((t[i] - 1)*(z[i] + 1)*(2*s[i] - t[i] + z[i] - 1))/8,
0,
0,
-((t[i] - 1)*(z[i] - 1)*(t[i] - 2*s[i] + z[i] + 1))/8,
0,
0,
-((t[i] + 1)*(z[i] - 1)*(2*s[i] - t[i] + z[i] + 1))/8,
0,
0,
((t[i] + 1)*(z[i] + 1)*(2*s[i] - t[i] - z[i] + 1))/8,
0,
0,
((t[i] + 1)*(z[i] + 1)*(2*s[i] + t[i] + z[i] - 1))/8,
0,
0,
-((t[i] + 1)*(z[i] - 1)*(2*s[i] + t[i] - z[i] - 1))/8,
0,
0,
-((z[i]^2 - 1)*(t[i] - 1))/4,
0,
0,
(s[i]*(t[i] - 1)*(z[i] + 1))/2,
0,
0,
((z[i]^2 - 1)*(t[i] - 1))/4,
0,
0,
-(s[i]*(t[i] - 1)*(z[i] - 1))/2,
0,
0,
((z[i]^2 - 1)*(t[i] + 1))/4,
0,
0,
-(s[i]*(t[i] + 1)*(z[i] + 1))/2,
0,
0,
-((z[i]^2 - 1)*(t[i] + 1))/4,
0,
0,
(s[i]*(t[i] + 1)*(z[i] - 1))/2,
0,
0,
-((t[i]^2 - 1)*(z[i] - 1))/4,
0,
0,
((t[i]^2 - 1)*(z[i] + 1))/4,
0,
0,
-((t[i]^2 - 1)*(z[i] + 1))/4,
0,
0,
((t[i]^2 - 1)*(z[i] - 1))/4,
],[
((s[i] - 1)*(z[i] - 1)*(s[i] + 2*t[i] + z[i] + 1))/8,
0,
0,
-((s[i] - 1)*(z[i] + 1)*(s[i] + 2*t[i] - z[i] + 1))/8,
0,
0,
-((s[i] + 1)*(z[i] + 1)*(s[i] - 2*t[i] + z[i] - 1))/8,
0,
0,
-((s[i] + 1)*(z[i] - 1)*(2*t[i] - s[i] + z[i] + 1))/8,
0,
0,
-((s[i] - 1)*(z[i] - 1)*(s[i] - 2*t[i] + z[i] + 1))/8,
0,
0,
((s[i] - 1)*(z[i] + 1)*(s[i] - 2*t[i] - z[i] + 1))/8,
0,
0,
((s[i] + 1)*(z[i] + 1)*(s[i] + 2*t[i] + z[i] - 1))/8,
0,
0,
-((s[i] + 1)*(z[i] - 1)*(s[i] + 2*t[i] - z[i] - 1))/8,
0,
0,
-(s[i]/4 - 1/4)*(z[i]^2 - 1),
0,
0,
(s[i]^2/4 - 1/4)*(z[i] + 1),
0,
0,
(s[i]/4 + 1/4)*(z[i]^2 - 1),
0,
0,
-(s[i]^2/4 - 1/4)*(z[i] - 1),
0,
0,
(s[i]/4 - 1/4)*(z[i]^2 - 1),
0,
0,
-(s[i]^2/4 - 1/4)*(z[i] + 1),
0,
0,
-(s[i]/4 + 1/4)*(z[i]^2 - 1),
0,
0,
(s[i]^2/4 - 1/4)*(z[i] - 1),
0,
0,
-2*t[i]*(s[i]/4 - 1/4)*(z[i] - 1),
0,
0,
2*t[i]*(s[i]/4 - 1/4)*(z[i] + 1),
0,
0,
-2*t[i]*(s[i]/4 + 1/4)*(z[i] + 1),
0,
0,
2*t[i]*(s[i]/4 + 1/4)*(z[i] - 1),
],[
((s[i] - 1)*(t[i] - 1)*(s[i] + t[i] + 2*z[i] + 1))/8,
0,
0,
-((s[i] - 1)*(t[i] - 1)*(s[i] + t[i] - 2*z[i] + 1))/8,
0,
0,
-((s[i] + 1)*(t[i] - 1)*(s[i] - t[i] + 2*z[i] - 1))/8,
0,
0,
-((s[i] + 1)*(t[i] - 1)*(t[i] - s[i] + 2*z[i] + 1))/8,
0,
0,
-((s[i] - 1)*(t[i] + 1)*(s[i] - t[i] + 2*z[i] + 1))/8,
0,
0,
((s[i] - 1)*(t[i] + 1)*(s[i] - t[i] - 2*z[i] + 1))/8,
0,
0,
((s[i] + 1)*(t[i] + 1)*(s[i] + t[i] + 2*z[i] - 1))/8,
0,
0,
-((s[i] + 1)*(t[i] + 1)*(s[i] + t[i] - 2*z[i] - 1))/8,
0,
0,
-2*z[i]*(s[i]/4 - 1/4)*(t[i] - 1),
0,
0,
(s[i]^2/4 - 1/4)*(t[i] - 1),
0,
0,
2*z[i]*(s[i]/4 + 1/4)*(t[i] - 1),
0,
0,
-(s[i]^2/4 - 1/4)*(t[i] - 1),
0,
0,
2*z[i]*(s[i]/4 - 1/4)*(t[i] + 1),
0,
0,
-(s[i]^2/4 - 1/4)*(t[i] + 1),
0,
0,
-2*z[i]*(s[i]/4 + 1/4)*(t[i] + 1),
0,
0,
(s[i]^2/4 - 1/4)*(t[i] + 1),
0,
0,
-(s[i]/4 - 1/4)*(t[i]^2 - 1),
0,
0,
(s[i]/4 - 1/4)*(t[i]^2 - 1),
0,
0,
-(s[i]/4 + 1/4)*(t[i]^2 - 1),
0,
0,
(s[i]/4 + 1/4)*(t[i]^2 - 1),
]])"
